{
  "private": true,
  "name": "dynamiceffects",
  "version": "0.5.6",
  "description": "",
  "scripts": {
    "package": "gulp package",
    "build": "gulp build && gulp copy",
    "build:watch": "gulp watch",
    "clean": "gulp clean && gulp copy --clean",
    "update": "npm install --save-dev gitlab:foundry-projects/foundry-pc/foundry-pc-types"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "archiver": "^3.1.1",
    "chalk": "^3.0.0",
    "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-git": "^2.10.1",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "node-sass": "^4.14.1",
    "typescript": "^3.9.7",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0"
  }
}
