{
  "dae.str": "Siła",
  "dae.dex": "Zręczność",
  "dae.con": "Kondycja",
  "dae.wis": "Mądrość",
  "dae.int": "Inteligencja",
  "dae.cha": "Charyzma",
  "dae.All_Modifiers/Checks": "Testy Cech (Liczbowe)",
  "dae.ac": "Klasa Pancerza",
  "dae.hp": "PW",
  "dae.di": "Niepodatność na Obrażenia",
  "dae.dr": "Odporność na obrażenia",
  "dae.dv": "Podatność na obrażenia",
  "dae.ci": "Odporność na Stany",
  "dae.languages": "Lęzyk",
  "dae.Languages_All": "Wszystkie Języki",
  "dae.acr": "Akrobatyka",
  "dae.ani": "Opieka nad Zwierzętami",
  "dae.arc": "Wiedza Tajemna",
  "dae.ath": "Atletyka",
  "dae.dec": "Oszustwo",
  "dae.his": "Historia",
  "dae.ins": "Intuicja",
  "dae.inv": "Śledztwo",
  "dae.itm": "Zastraszanie",
  "dae.med": "Medycyna",
  "dae.nat": "Natura",
  "dae.per": "Perswazja",
  "dae.prc": "Percepcja",
  "dae.prf": "Występy",
  "dae.rel": "Religia",
  "dae.slt": "Zwinne dłonie",
  "dae.ste": "Skradanie się",
  "dae.sur": "Sztuka Przetrwania",
  "dae.init": "Inicjatywa",
  "dae.spd": "Prędkość Chodu",
  "dae.Speed_Special": "Prędkość Specjalna",
  "dae.prof": "Biegłość",
  "dae.Strength_Attacks": "Ataki od Siły",
  "dae.Dexterity_Attacks": "Ataki od Zręczności",
  "dae.Spell_Attacks": "Ataki Czarem",
  "dae.All_Skills": "Testy Umiejętności (Liczbowe)",
  "dae.All_Saves": "Rzuty Obronne (Liczbowe)",
  "dae.Initiative_Advantage": "Ułatwienie na Inicjatywie",
  "dae.Initiative_Alert": "Bonus Czujności do Inicjatywy",
  "dae.InitiativeHalfProf": "Połowa Biegłości do Inicjatywy",
  "dae.Powerful_Build": "Potężnie Zbudowany",
  "dae.Savage_Attacks": "Brutalne Ataki",
  "dae.Spell_DC Bonus": "Bonus do ST Czarów (Liczbowy)",
  "dae.Critial_Hit Threshold": "Próg Trafienia Krytycznego",
  "dae.mwak": "Broń Biała",
  "dae.rwak": "Broń Dystansowa",
  "dae.msak": "Atak wręcz czarem",
  "dae.rsak": "Atak dystansowy czarem",
  "dae.attack": "Atak",
  "dae.damage": "Obrażenia",
  "dae.heal": "Leczenie",
  "dae.check": "Test",
  "dae.save": "Rzut Obronny",
  "dae.saveBonusDE": "Rzut Obronny",
  "dae.value": "Wartość",
  "dae.max": "Maks.",
  "dae.proficient": "Biegłość",
  "dae.ability": "Cecha",
  "dae.bonus": "Premia",
  "dae.success": "Sukces",
  "dae.failure": "Porażka",
  "dae.sr": "Krótki Odpoczynek",
  "dae.lr": "Długi Odpoczynek",
  "dae.primary": "Pierwszy",
  "dae.secondary": "Drugi",
  "dae.tertiary": "Trzeci",
  "dae.alignment": "Charakter",
  "dae.biography": "Historia",
  "dae.public": "Publiczne",
  "dae.race": "Rasa",
  "dae.background": "Pochodzenie",
  "dae.trait": "Cecha",
  "dae.ideal": "Ideał",
  "dae.bond": "Więź",
  "dae.flaw": "Słabość",
  "dae.level": "Poziom",
  "dae.hd": "Kości Wytrzymałości",
  "dae._deprecated": "<PRZESTARZAŁE>",
  "dae.size": "Rozmiar",
  "dae.senses": "Zmysły",
  "dae.blindsight": "Ślepowidzenie",
  "dae.darkvision": "Widzenie w ciemności",
  "dae.tremorsense": "Wyczucie drgań",
  "dae.truesight": "Prawdziwe widzenie",
  "dae.weaponProf": "Biegłość w Broniach",
  "dae.armorProf": "Biegłość w Pancerzach",
  "dae.toolProf": "Biegłość w Narzędziach",
  "dae.spell0": "Komórka Czarów K0",
  "dae.spell1": "Komórka Czarów K1",
  "dae.spell2": "Komórka Czarów K2",
  "dae.spell3": "Komórka Czarów K3",
  "dae.spell4": "Komórka Czarów K4",
  "dae.spell5": "Komórka Czarów K5",
  "dae.spell6": "Komórka Czarów K6",
  "dae.spell7": "Komórka Czarów K7",
  "dae.spell8": "Komórka Czarów K8",
  "dae.spell9": "Komórka Czarów K9",
  "dae.pact": "Paktowa Komórka Czarów",
  "dae.Attuned": "Zestrojone",
  "dae.Active": "Aktywny kiedy wyekwipowany",
  "dae.Cursed": "Zawsze aktywny",
  "dae.Create": "Stwórz Przedmiot",
  "dae.Edit": "Edytuj Przedmiot",
  "dae.Delete": "Usuń Przedmiot",
  "dae.EffectTarget": "Cel Efektu",
  "dae.ActiveEffectName": "DAE",
  "dae.TransferEffects": "Przenieś Efekty",
  "dae.NonTransferEffects": "Nieprzenoszalne Efekty",
  "dae.EffectMode": "Tryb",
  "dae.EffectValue": "Wartość",
  "dae.label": "Opis",
  "dae.Title": "Efekty",
  "dae.Add": "Dodaj",
  "dae.UpdateEffect": "Aktualizuj Efekt",
  "dae.ItemEffectSelection": "Wybór Efektu Przedmiotu",
  "dae.noeffect": "Twoja postać nie posiada nazwy efektu",
  "dae.enabled": "Włączono",
  "dae.disabled": "Wyłączono",
  "dae.tool_proficiency": "Biegłopść w Narzędziach",
  "dae.requireItemTarget.Name": "Nieprzenoszalne efekty wymagają celu dla przedmiotu (dnd5e)",
  "dae.requireItemTarget.Hint": "nieprzenoszalne efekty mogą zostać zaaplikowane tylko jeśli przedmiot określa cel.",
  "dae.notTargetItem": "Ten przedmiot nie posiada sprecyzowanych celów",
  "dae.ConsumeCharge.Name": "Zużyj Ładunuek Przy Aktywacji Efektu Pasywnego",
  "dae.ConsumeCharge.Hint": "Podczas aktywacji efektu pasywnego z użyciem togglePassiveEffect albo wiadomości czatu, aktywuj wyłącznie kiedy przedmiot posiada dostępne ładunki i zużyj jego ładunek",
  "dae.noCharges": " nie aktywowano, brak dostępnych ładunków",
  "dae.noSelection": "Nie wybrano Żetonu/Aktora",
  "dae.category": "Kategoria",
  "dae.abilities": "Cechy",
  "dae.attributes": "Atrybuty",
  "dae.bonuses": "Premie",
  "dae.resources": "Zasoby",
  "dae.currency": "Waluta",
  "dae.details": "Szczegóły",
  "dae.flags": "Znaczniki",
  "dae.skills": "Umiejętności",
  "dae.spells": "Zaklęcia",
  "dae.traits": "Cechy",
  "dae.min": "Min.",
  "dae.mod": "Modyfikator",
  "dae.total": "Wartość Końcowa",
  "dae.xp": "Punkty Doświadczenia",
  "dae.cp": "Miedź",
  "dae.sp": "Srebro",
  "dae.ep": "Elektrum",
  "dae.gp": "Złoto",
  "dae.pp": "Platyna",
  "dae.initiativeHalfProf": "Połowa Biegłości do Inicjatywy",
  "dae.check_all": "Wszystkie Testy Cech",
  "dae.spelldc": "ST Czarów",
  "dae.spelllevel": "Poziom Zaklęcia",
  "dae.death": "Rzuty Przeciw śmierci",
  "dae.advantage": "Ułatwienie",
  "dae.exhaustion": "Wyczerpanie",
  "dae.temp": "Tymczasowe PW",
  "dae.tempmax": "Tymczasowe Maks. PW",
  "dae.inspiration": "Inspiracja",
  "dae.special": "Specjalne",
  "dae.speed": "Prędkość",
  "dae.spellcasting": "Rzucanie Zaklęć",
  "dae.All-Attacks": "Wszystkie Modyfikatory Ataku",
  "dae.All-Damage": "Wszystkie Modyfikatory Obrażeń",
  "dae.skill": "Umiejętność",
  "dae.spell": "Zaklęcie",
  "dae.weapon": "Broń",
  "dae.dc": "ST",
  "dae.passive": "Pasywne",
  "dae.custom": "Własne",
  "dae.all": "Wszystko",
  "dae.ActiveItemSelect": "Przedmioty o Efektach Aktywnych",
  "dae.chooseitem": "Wybierz Przedmiot",
  "dae.itemname": "Przedmiot",
  "dae.applyeffect": "Aplikuj do postaci",
  "dae.unapplyeffect": "Usuń z celów",
  "dae.gm-notes": "Notatki MG",
  "dae.notes": "Notatki",
  "dae.playersCanSeeEffects.Name": "Zezwól graczom na wgląd w detale efektów",
  "dae.playersCanSeeEffects.Hint": "Jeśli wyłączone nie pokazuje graczom zakładki efektów ani podsumowania efektów dla pasywnych przedmiotów. ZAUFANI Gracze mogą edytować efekty",
  "dae.tokenEffects.Name": "Zezwól na Efekty Żetonów",
  "dae.tokenEffects.Hint": "Zezwala na efekty biorące na cel konkretny żeton, np. niewidzialność, ślepota (funkcjaonalność eksperymentalna)",
  "dae.macro": "Makro",
  "dae.execute": "Wykonaj",
  "dae.itemMacro": "Makro Przedmiotu",
  "dae.override": "Nadpisz",
  "dae.forceCritical": "Obrażenia Krytyczne",
  "dae.attackAdvantage": "Ułatwienie na Atak",
  "dae.conditions": "Stany",
  "dae.calculateArmor.Name": "Automatyczne Obliczanie Klasy Pancerza",
  "dae.calculateArmor.Hint": "Jeśli włączone, DAE będzie automatycznie obliczać KP z pancerzy/tarcz znajdujących się w ekwipunku. Inne przedmioty mogą nadal modyfikować KP",
  "dae.applyBaseAC.Name": "Automatycznie obliczaj bazową KP",
  "dae.applyBaseAC.Hint": "Jeśli włączone, postaci graczy będą miały bazową KP ustawioną na 10 + dex.mod",
  "dae.applyingEffects": "Aplikowanie efektów",
  "dae.removingEffects": "Usuwanie efektów",
  "dae.tokenMagic": "TokenMagic",
  "dae.transfer.Name": "Przenieś na Aktora po wyekwipowaniu",
  "dae.transfer.Hint": "Przenieś na Aktora po wyekwipowaniu",
  "dae.effectName": "Nazwa Efektu",
  "dae.readOnly": "EFEKT TYLKO DO ODCZYTU",
  "dae.legact": "Legendarne Akcje",
  "dae.legres": "Legendarne Odporności",
  "dae.encumbrance": "Obciążenie",
  "dae.useAbilitySave.Name": "Używaj pola rzutu obronnego przy rzutach obronnych",
  "dae.useAbilitySave.Hint": "Domyślnie DND5e używa jedynie modyfikatora umiejętności, włączenie tej opcji oznacza, że rzuty obronne będą mogły zostać zmodyfikowane za pomocą DAE o dodatkowe modyfikatory",
  "dae.Debug.Name": "Ilość wiadomości debugowych",
  "dae.Debug.Hint": "Wyświetlaj więcej wiadomości debugowych w konsoli zależnie od ustawień brak < ostzeżenia < debug < wszystko",
  "dae.Transfer": "Przenieś Efekt na Aktora przy Wyposażaniu Przedmiotu",
  "dae.summaryFilter": "Podsumowanie Efektów",
  "dae.enabledFilter": "Aktywne Efekty",
  "dae.temporaryFilter": "Efekty czasowe",
  "dae.Priority": "Priorytet",
  "dae.Stackable": "Wielokrotny",
  "dae.stackableOptions": {
    "none": "Efekt nie może występować wielokrotnie",
    "multi": "Wielokrotne wystąpienia nakładają efekt wielokrotnie",
    "count": "każde wystąpienie zwiększa rozmiar licznika o 1"
  },
  "dae.useDAESheet.Name": "Używaj karty DAE do konfiguracji Aktywnych Efektów?",
  "dae.useDAESheet.Hint": "Jeśli wyłączone używa rdzeniowej karty konfiguracji Aktywnych Efektów",
  "dae.confirm": "Dialog Potwierdzający",
  "dae.sure": "Na pewno?",
  "dae.dae": "DAE",
  "dae.confirmDelete.Name": "Potwierdź usunięcia efektów",
  "dae.confirmDelete.Hint": "Pytaj o potiwerdzenie przed usunięciem efektu aktywnego",
  "dae.movement": "Ruch",
  "dae.burrow": "Rycie",
  "dae.climb": "Wspinaczka",
  "dae.hover": "Unoszenie się",
  "dae.fly": "Lot",
  "dae.swim": "Pływanie",
  "dae.units": "Jednostki",
  "dae.walk": "Chodzenie",
  "dae.diamondSoul": "Diamentowa Dusza",
  "dae.noGM": "Brak połączonego użytkownika typu MG",
  "dae.expireRealTime.Name": "Efekty czasowe w czasie rzeczywistym",
  "dae.expireRealTime.Hint": "Jeśli włączone i nie zainstalowano about-time/times-up, efekty czasowe będą upływać zgodnie z czasem rzecywistym.",
  "dae.isAttacked": "Zaatakowano: Kończy się kiedy postać zostanie zaatakowana",
  "dae.isMoved": "Przemieszczono: kończy się, gdy żeton zostanie przemieszczony",
  "dae.isDamaged": "Zraniono: Kończy się jeśli postaci zadane zostaną obrażenia",
  "dae.isHit": "Trafiono: Kończy się gdy postać zostanie trafiona atakiem bronią lub czarem, nawet jeśli w wyniku tego ataku nie odniesione zostaną obrażenia",
  "dae.isRollBase": "Kończy się gdy postać rzuci: ",
  "dae.isSaveDetail": "rzut obronny",
  "dae.isCheckDetail": "test cechy",
  "dae.isSkillDetail": "test umiejętności",
  "dae.1Action": "1 Akcja: Kończy się po następnej akcji (rzutu przedmiotu) postaci",
  "dae.1Attack": "1 Atak: Kończy się kiedy postać wykona następny {type}",
  "dae.1Spell": "1 Zaklęcie: Kończy się kiedy postać rzuci DOWOLNE zaklęcie",
  "dae.1Reaction": "1 Reakcja: Kończy się po tym jak atak który wywołał reakcję zakończy się",
  "dae.1Hit": "1 Trafienie: Kończy się kiedy postać celnie trafi następny {type}",
  "dae.DamageDealt": "Zadane obrażenia: Kończy się, gdy postać zada obrażenia",
  "dae.turnStart": "Początek Tury: Kończy się na początku następnej tury postaci (w starciu)",
  "dae.turnEnd": "Koniec Tury: Kończy się na końcu następnej tury postaci (w starciu)",
  "dae.startEveryTurn": "Początek tury: Uruchamia makra efektu na początku tury postaci",
  "dae.endEveryTurn": "Na koniec tury: Uruchamiaj makra efektu aktywnego na koniec tury postaci",
  "dae.displayTraits.Name": "Dołącz aktywne efekty do listy cech specjalnych",
  "dae.displayTraits.Hint": "Lista cech specjalnych zawierać będzie zmiany efektów aktywnych. Wpisane wartości będą aplikowane do bazowej liczby, przed zaaplikowaniem efektów aktywnych.",
  "dae.ConditionalVisibility": "Warunkowa Widoczność",
  "dae.ConditionalVisibilityVision": "Warunkowa Wizja",
  "dae.noDupDamageMacro.Name": "Bez Duplikatów Makro Obrażeń",
  "dae.noDupDamageMacro.Hint": "Jeśli włączone duplikaty Makr Obrażeń będą ignorowane",
  "dae.DisableEffects.Name": "Wyłącz przetważanie wszystkich efektów aktywnych",
  "dae.DisableEffects.Hint": "Jeśli włączone, żadne aktywne efekty nie będą nakładane na postaci. Przydatne, jeśli chcesz zmienić wartości bazowe zmodyfikowane przez efekty."
}